# 250224_backStudy

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/review/application/: ReviewService.java
src/main/java/review/application/dto/request/: ReviewCreateRequest.java  ReviewUpdateRequest.java
src/main/java/review/application/dto/response/: ReviewListResponse.java  ReviewResponse.java
src/main/java/review/domain/repository/: ReviewRepository.java
src/main/java/review/domain/repository/vo/: Review.java
src/main/java/review/enums/: UserRoleEnum.java
src/main/java/review/exception/: ReviewAlreadyExistsException.java  ReviewForbiddenException.java  ReviewNotFoundException.java
src/main/java/review/infrastructure/jpa/: ReviewJapRepository.java  ReviewJpaRepository.java
src/main/java/review/infrastructure/repository/: ReviewRepositoryImpl.java  ReviewRepositorylmpl.java
src/main/java/review/presentation/: ReviewController.java
src/main/resources/: application.yml
